[weibo]
BASE=/data/wangxuebing/development/cailianpress/crawler/crawler
USERS_FILE=/data/users
AGENTS_FILE=/data/agents
ACCOUNT_FILE=/data/accounts
PROXY_FILE=/data/proxy_hosts
CRAWLED_USERS_FILE=/data/crawled_users
CRAWLED_USERS_AVATAR_FILE=/data/crawled_users_avatar
CRAWLED_USERS_PIC_FILE=/data/crawled_users_pic
LOG_FILE=/log/spider_weibo
AVATAR_DIR=/result/avatar
IMGS_DIR=/result/imgs
USERS_DIR=/result/users
IMGDES_DIR=/result/imgdes
HTML_DIR=/result/htmls
CONTENT_ENCODING=gb2312
SPIDER_WORK_COUNT=1
PARSE_WORK_COUNT=8
WEIBO_ACCOUNT=software_liuwei@163.com
WEIBO_PASSWORD=abcd1234
#WEIBO_ACCOUNT=18610415270
#WEIBO_PASSWORD=13011789812
COOKIE_STR=SUB=_2AkMiqqDif8NhqwJRmPoQzm7lZYl3zQnEiebDAHzsJxIyHkkX7D7Dj4Jh9B1IE-eA3u5XK8fPM2uM; SUBP=0033WrSXqPxfM72-Ws9jqgMF55529P9D9WWsPBSc2D5EGEb-8fY4rqJZ; TC-Page-G0=07e0932d682fda4e14f38fbcb20fac81; login_sid_t=d3a52e4e243c9d5fd29d426275bb0e98; TC-Ugrow-G0=370f21725a3b0b57d0baaf8dd6f16a18; _s_tentry=passport.weibo.com; Apache=3026898368261.7544.1442197543562; SINAGLOBAL=3026898368261.7544.1442197543562; ULV=1442197543581:1:1:1:3026898368261.7544.1442197543562:
